<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_juz"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16px">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/no_juz"
        android:text="No."
        android:layout_gravity="center_vertical"
        android:layout_margin="20px"
        android:textSize="12pt"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/surat_juz"
        android:text="Nama"
        android:layout_margin="7px"
        android:textSize="8pt"
        android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>